body {
    background-color: white;
    background-attachment: fixed;
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    
}

.container{
    max-width: 1350px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.header{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 30px rgba(24, 24, 26, 0.658);
    
  
}


.item-header img{
    height: 110px;
    border-bottom: black;
}

.item-header ul li{
    display: inline;
    margin-right: 25px;
    font-size: 20px;
}

.item-header ul li a{
    color: black;
    transition: .3s;
}

.item-header ul li a:hover{
    color: #d97003;
    transition: .3s;
}

.item-header button{
    border-radius: 25px;
    padding: 10px 30px;
    
    cursor: pointer;
    height: 50px;

}

.btn-cadastro{
    background-color: black;
    color: white;
    transition: .3s;
    font-size: 15px;
   border: 2px solid #949d6a;
   box-shadow: 0 0 5px rgb(59, 58, 58);

}

.btn-cadastro:hover{
    background: #fda623;
    border: 1px solid #fda623;
    color: black;
    transition: .3s;
}

.wall-all {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 50px;
    

    
}

.Sobre-img img{
    height: 450px;
}

.Sobre-texto {
    text-align: justify;
    width: 50%;
    margin-top: 60px;
    
}

.Sobre-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 40px;
    
    
}

.Sobre-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 30px;
    
}

