body {
    background-color: white;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
   
    
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    
}

.container{
    max-width: 1350px;
    width: 100%;
    margin: auto;
    text-align: center;
}



.header{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 30px rgba(24, 24, 26, 0.658);
    
  
}


.item-header img{
    height: 110px;
    border-bottom: black;
}

.item-header ul li{
    display: inline;
    margin-right: 25px;
    font-size: 20px;
}

.item-header ul li a{
    color: black;
    transition: .3s;
}

.item-header ul li a:hover{
    color: #d97003;
    transition: .3s;
}

.item-header button{
    border-radius: 25px;
    padding: 10px 30px;
    
    cursor: pointer;
    height: 50px;

}

.btn-cadastro{
    background-color: black;
    color: white;
    transition: .3s;
    font-size: 15px;
   border: 2px solid #949d6a;
   box-shadow: 0 0 5px rgb(59, 58, 58);

}

.btn-cadastro:hover{
    background: #fda623;
    border: 1px solid #fda623;
    color: black;
    transition: .3s;
}





.banner{
    height: 550px;
    padding: 0% 0;
    width: 100%;
    text-align: center;
    display: flex;
    
    /*border-bottom: 5px inset rgb(223, 216, 216);*/
   
    overflow-x: hidden;
    
    
    
    
}





.banner h1 {
    
    text-align: right;
    padding-top: 100px;
    font-size: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(29, 27, 27);
    text-shadow: 0.1em 0.1em 0.2em rgb(131, 129, 129);
    margin: 1px 1px 1px 1px;

}



.wall-info{
  
    margin-top: 150px;
    margin-bottom: 100px;
/* background-image: url(../img/fundoBrancoFolhas.jpg);*/
    
    
  
}



.fundo {
    background-attachment: fixed;
    
    background-image: url(../img/arvores.jpg);
    box-shadow: 0 0 30px rgba(24, 24, 26, 0.658);
    border-top: 2px solid rgb(252, 250, 250);
}




.btns  {
    display: flex;
    margin-left: 35%;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.botao button {
    margin-left: 5px;
    background-color: black;
    color: white;
    padding: 3px 7px 3px 7px;
    width: auto;
    height: 50px;
    letter-spacing: 1px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.botaoEsc button {
    margin-left: 650px;
    margin-top: 100px;
    background-color: black;
    color: white;
    padding: 3px 7px 3px 7px;
    width: auto;
    height: 50px;
    letter-spacing: 1px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 100px;
}

.botaoEsc button:hover {
    background: rgb(189, 116, 63);
    border: 1px solid rgb(189, 116, 63);
    color: white;
    transition: .3s;
}

.botao button:hover {
    background: rgb(189, 116, 63);
    border: 1px solid rgb(189, 116, 63);
    color: white;
    transition: .3s;
}



.wall-all {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 50px;
   

    
}

.Bioma-img img{
    height: 450px;
}

.Bioma-texto{
    text-align: justify;
    width: 50%;
    
}

.Bioma-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 40px;
    
    
}

.Bioma-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 30px;
    
}



.Indio-img img{
    height: 300px;
}

.Indio-texto{
    text-align: justify;
    width: 50%;
}

.Indio-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.Indio-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}


.Cura-img img {
    height: 300px;
}

.Cura-texto {
    text-align: justify;
    width: 50%;
}

.Cura-texto h2 {
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.Cura-texto h3 {
    font-size: 20px;
    text-align: center;
}

.Cura-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.Cura-img img {
    width: 400px;
    height: 600px;
}

.Cura-texto2  {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    margin-left: 35px;
    margin-right: 35px;
}

.wall-QueiAm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-top: 50px;
    margin-bottom: 30px;
    
}

.infoQueimadasAmaz {
    margin-bottom: 50px;
}

.QueiAm-img img{
    height: 300px;
}

.QueiAm-texto{
    text-align: justify;
    width: 50%;
}

.QueiAm-texto h1{
    text-align: center;
    color: black;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.QueiAm-texto h2 {
    text-align: center;
    color: black;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-size: 20px;
}

.QueiAm-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.QueiAm-texto2 {
    align-items: center;
    margin-bottom: 70px;
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: initial;
    margin-left: 35px;
    margin-right: 35px;
}

.QueiAm-texto2 h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 40px;
}

.barra {
    background-color: black;
    height: 10px;
    width: 100%;
    box-shadow: black;
    box-shadow: 0 0 7px rgb(1, 1, 17);
}






.footer{
    width: 100%;
    display: flex;
    align-content: center;
    background-color: white;
    box-shadow: 0 0 30px rgba(24, 24, 26, 0.658);
    color: white;
    height: 200px;
    font-size: 20px;
    
}



.item-footer{
    margin: auto;
    width: 15%;
    padding: 40px 0;
    color: black;
    
}

.item-footer img{
    height: 100px;
    
}

.grafico h2 {
    margin-top: 100px;
    text-align: center;
    color: black;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-size: 20px;
}