body {
    background-color: white;
    
    
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    
}

.container{
    max-width: 1320px;
    width: 100%;
    margin: auto;
    text-align: center;
}



.header{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.item-header img{
    height: 110px;
}

.item-header ul li{
    display: inline;
    margin-right: 15px;
    font-size: 20px;
}

.item-header ul li a{
    color: black;
    transition: .3s;
}

.item-header ul li a:hover{
    color: rgb(189, 116, 63);
    transition: .3s;
}

.item-header button{
    border-radius: 20px;
    padding: 10px 30px;
    border: 1px solid black;
    cursor: pointer;
}

.btn-cadastro{
    background-color: black;
    color: white;
    transition: .3s;

}

.btn-cadastro:hover{
    background: rgb(189, 116, 63);
    border: 1px solid rgb(189, 116, 63);
    color: white;
    transition: .3s;
}





.banner{
    height: auto;
    padding: 2% 0;
    width: 100%;
    text-align: center;
    background-color: black;
    border-bottom: 50px solid white;
    
}

.banner img{
    width: 100%;
    height: 403px;
}

.banner h1 {
    color: rgb(189, 116, 63);
    font-size: 10vh;
}


.wall-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.info-img img{
    height: 400px;
}

.info-texto{
    text-align: justify;
    width: 50%;
}

.info-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.info-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}


.wall-info2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.info2-img img{
    height: 400px;
}

.info2-texto{
    text-align: justify;
    width: 50%;
}

.info2-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.info2-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.wall-info3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 50px;
    
}

.info3-img img{
    height: 450px;
}

.info3-texto{
    text-align: justify;
    width: 50%;
}

.info3-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.info3-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.btns  {
    display: flex;
    margin-left: 35%;
    border-bottom: 30px solid white;
    
}

.botao button {
    margin-left: 5px;
    background-color: black;
    color: white;
    padding: 3px 7px 3px 7px;
    width: auto;
    height: 50px;
    letter-spacing: 1px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.botaoEsc button {
    margin-left: 600px;
    margin-top: 30px;
    background-color: black;
    color: white;
    padding: 3px 7px 3px 7px;
    width: auto;
    height: 50px;
    letter-spacing: 1px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.botaoEsc button:hover {
    background: rgb(189, 116, 63);
    border: 1px solid rgb(189, 116, 63);
    color: white;
    transition: .3s;
}

.botao button:hover {
    background: rgb(189, 116, 63);
    border: 1px solid rgb(189, 116, 63);
    color: white;
    transition: .3s;
}




.footer{
    width: 100%;
    display: flex;
    align-content: center;
    background-color: black;
    color: white;
}

.border-footer{
    border-top: 30px solid white;
}

.item-footer{
    margin: auto;
    width: 23%;
    padding: 50px 0;
    color: white;
}

.item-footer img{
    height: 70px;
}


.wall-Bioma {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 30px;
    
}

.Bioma-img img{
    height: 450px;
}

.Bioma-texto{
    text-align: justify;
    width: 50%;
}

.Bioma-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.Bioma-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 30px;
}

.wall-Indio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 30px;
    
}

.Indio-img img{
    height: 300px;
}

.Indio-texto{
    text-align: justify;
    width: 50%;
}

.Indio-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.Indio-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.wall-Cura {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-bottom: 10px;
    
}

.Cura-img img{
    height: 300px;
}

.Cura-texto{
    text-align: justify;
    width: 50%;
}

.Cura-texto h2{
    text-align: center;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.Cura-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.Cura-texto2 {
    align-items: center;
    text-align: center;
}

.Cura-texto2 h3{
    text-align: center;
    color: black;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-size: 20px;
    
}

.Cura-texto2 p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: initial;
}

.wall-QueiAm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    margin-top: 70px;
    margin-bottom: 30px;
    
}

.QueiAm-img img{
    height: 300px;
}

.QueiAm-texto{
    text-align: justify;
    width: 50%;
}

.QueiAm-texto h1{
    text-align: center;
    color: black;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 40px;
    
}

.QueiAm-texto h2 {
    text-align: center;
    color: black;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-size: 20px;
}

.QueiAm-texto p {
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
}

.QueiAm-texto2 {
    align-items: center;
    margin-bottom: 70px;
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: initial;
}

.QueiAm-texto2 h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 40px;
}

.barra {
    background-color: black;
    height: 20px;
    width: 100%;
    box-shadow: black;
}
