<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/noticias.css">
    <link rel="shortcut icon" href="assets/img/cocarpng.png" type="image/x-icon">
    <title>Notícias</title>
</head>
<body>
    <div class="container">
        <div class="shadow-header">
            <div class="container">
                <div class="header">
                    <div class="item-header">
                        <a href="index.html"> <img src="assets/img/logosurvivor.PNG" alt=""></a>
                    </div>
                    <div class="item-header">
                        <ul>
                            <li><a href="sobrenos.html">Sobre Nós</a></li>
                            <li><a href="noticias.html">Notícias</a></li>
                            <li><a href="">Como Ajudar</a></li>
                            <li><a href="">Povos</a></li>
                        </ul>
                    </div>
                    <div class="item-header">
                        <a href=""><button class="btn-cadastro">Cadastre-se aqui para mais</button></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>