<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sobrenos.css">
    <link rel="shortcut icon" href="assets/img/cocarpng.png" type="image/x-icon">
    <title>Sobre Nós</title>
</head>

<body>

    <div class="container">
        <div class="shadow-header">
            <div class="container">
                <div class="header">
                    <div class="item-header">
                        <a href="index.html"> <img src="assets/img/logosurvivor.PNG" alt=""></a>
                    </div>
                    <div class="item-header">
                        <ul>
                            <li><a href="sobrenos.html">Sobre Nós</a></li>
                            <li><a href="noticias.html">Notícias</a></li>
                            <li><a href="">Como Ajudar</a></li>
                            <li><a href="">Povos</a></li>
                        </ul>
                    </div>
                    <div class="item-header">
                        <a href=""><button class="btn-cadastro">Cadastre-se aqui para mais</button></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="infoSobre">
            <div class="wall-all">
                <div class="Sobre-img">
                    <img src="assets/img/mãosfundo.jpg" alt="">
                </div>
                <div class="Sobre-texto">
                    <h2>Nossa Missão</h2>
                    <p>A Nossa missão é trazer informações reais sobre a situação atual das nossas maiores riquezas do
                        Basil, queremos mostrar um pouco mais sobre esses povos simples e admiráveis que são os povos
                        indígenas, um pouco da sua forma de viver em harmonia com a natureza e entre si, mostrar
                        que são pessoas que devem ser respeitadas como sociedades contemporâneas
                        e ter seus direitos humanos protegidos, e também, falar da importância da preservação da
                        Floresta
                        Amazônica e do Pantanal, lugares e povos que sofrem muito com a exploração de suas terras para
                        fins comerciais por fazendeiros e garimpeiros e
                        pricipalmente de grandes negócios apoiados pelo atual governo.</p>
                        <p>Informações desse tipo dificilmente aparecem com frequência nas grandes mídias de comunicação em
                        massa,
                        e muitas pessoas acabam esquecendo que é um problema que cresce cada vez mais e que futuramente
                        será irreverssível, o mundo em que vivemos deixará de ser o mesmo, essa beleza deixará de existir e esse povos
                        incíveis poderão, um dia,
                        virar somente hstória se algo não for feito, se as pessoas não se informarem e não lutarem.

                    </p>






                </div>
            </div>
        </div>
    </div>

</body>

</html>